<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kazarma</title>
  </head>

  <body class="bg-beige text-black">

    <article class="prose-tsviolet mx-auto mt-8 text-black h-full">
      <div class="font-bold text-center bg-gradient-to-r from-orange to-pink -mt-8 p-8 rounded-b-[10em] min-w-fit w-[25em] mx-auto">
        <span class="block text-4xl ">bridge</span>
        <span class="block leading-[3rem]"><img src="images/logo_matrix.svg" alt="Matrix" class="inline-block h-8" /> and <img src="images/logo_activitypub.svg" alt="ActivityPub" class="inline-block h-8" /></span>
          <span class="block">with <span class="text-4xl leading-[3rem]">kazarma</span></span>
      </div>
      <img src="images/logo_kazarma.svg" alt="logo Kazarma" class="block mx-auto w-20 my-12" />
      <h2 class="font-bold italic text-center text-black m-8 text-4xl">coming soon!</h2>
      <div class="m-auto w-fit">
          <a class="inline-block font-bold border-pink border-4 rounded-full m-3 py-2 px-4 no-underline text-black" href="https://technostructures.org/en/projects/kazarma/">
          presentation
          </a>
          <a class="inline-block font-bold border-pink border-4 rounded-full m-3 py-2 px-4 no-underline text-black" href="https://www.youtube.com/watch?v=D3olH1aUCkQ">
            talk at FOSDEM 2023
          </a>
      </div>
      <div class="m-auto w-fit">
        <a class="inline-block  m-3 p-2 no-underline" href="https://gitlab.com/technostructures/kazarma/kazarma/">
        <img src="images/gitlab.svg" alt="Kazarma on Gitlab" title="Kazarma on GitLab" class="inline-block h-8" /></a>
        </a>
        <a class="inline-block  m-3 p-2 no-underline" href="https://matrix.to/#/#kazarma:matrix.org">
          <img src="images/matr.svg" alt="Kazarma on Matrix" class="inline-block h-8" title="Kazarma on Matrix"/></a>
          </a>
      </div>

      <div class="md:absolute md:bottom-0 md:flex sm:flex-none items-end place-content-around text w-full font-bold">

        <p class="md:bg-gradient-to-r from-orange to-pink md:-mt-8 p-8 md:rounded-t-[10em] text-center w-fit basis-[50%] mx-auto text-xl">
          <a class="bg-gradient-to-r from-orange to-pink md:bg-none rounded-full md:rounded-none p-6 md:p-0" href="https://technostructures.org/en/support-us/">
            support us!
          </a>
        </p>

      <p class="no-underline text-black basis-[50%] text-left float-left md:float-none p-6 md:order-first absolute md:relative md:bottom-0 pt-[5em]">
        sponsored by<br>
        <a href="https://nlnet.nl/">
          <img src="images/logo_nlnet.svg" alt="NLnet" class="inline-block h-8" /></a>
        via
        <a href="https://www.ngi.eu/">
          <img src="images/logo_NGI0.svg" alt="NGI0" class="inline-block h-8" />
        </a>
      </p>

      <p class="basis-[50%] text-right float-right md:float-none  p-6">
        <a href="https://technostructures.org/en/">
          <img src="images/logo_technostructures_cube.svg" alt="Technostructures" class="inline-block h-16" /></a>
          <br>a Technostructures<br>project</a>
      </p>
    </div>

    </article>

    <script type="module" src="/main.js"></script>
  </body>
</html>
